.category {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 40px;
   height: 100%;
   width: 100%;
   padding: 20px;
}

.card {
   display: flex;
   flex-direction: column;
   gap: 10px;
   background: #0d0f11;
   border-radius: 16px;
   justify-content: center;
   align-items: center;
   width: 290px;
   height: 290px;
}

.title {
   color: #fcba28;
   font-size: 35px;
   transition: all 0.5s;
   margin: 0px;
}

.title:hover {
   cursor: default;
   color: white;
   transition: all 0.5s;
}

.subTitle {
   font-size: 22px;
   color: white;
   margin: 0px;
}

.button {
   margin-top: 20px;
   width: 150px;
}

@media (max-width: 900px) {
   .category {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 10px;
      padding: 20px;
   }
   .card {
      display: flex;
      flex-direction: column;
      gap: 10px;
      background: #0d0f11;
      border-radius: 16px;
      justify-content: center;
      align-items: center;
      width: 90%;
      height: 33%;
   }
}
